*{
    margin : 0;
    padding :0;
}
body{
    font-family: 'Raleway', sans-serif;
}

li{
    list-style: none;
}

.btn{
    background-color: none  !important;
}


/* NavBar */
.navbar{
	background-color: #222222;
	padding: 15px 20px !important;

}

.nav-item-right{
	justify-content: flex-end;
}
/*  section header*/

nav a {
	text-decoration: none;
	letter-spacing: 4px;
	font-size: 15px;
	margin: 0 10px;
	color: #fff;
}

.parallax {
  background-image: url("./img/bg-accueil-1.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.textImg {
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
  width: 95%;
  text-align: center;
  padding-top: 15%;
}

.textImg h1{
    font-size: 72px;
    font-weight: 800;
}

.textImg h4{
    font-size: 28px;
}

.service-container {
  padding: 30px 0;

}
.service-intro h2 {
  text-transform: uppercase;
}
.service-intro {
    text-align: center;
}
.card-content {
  border: 4px double #e4e4e4;
  padding: 60px 20px;
  text-align: center;
}
.card-content h6 {
  margin: 20px 0 0 0;
  font-weight: 600;
  font-size: 24px;
}

.card-content p {
  margin: 5px 0 0 0;
}
.card-content a {
  margin: 32px 0 0 0;
  background-color: #fff;
  border: solid 1px #dbdbdb;
  color: #5d5d5d;
  text-transform: uppercase;
  font-size: 14px;
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
}

.card-btn{
    text-decoration: none !important;
    color: #5d5d5d !important;
}

.card-item :hover{
 background-color: #ffb03b;

}
.para {
    height: 600px;
    text-align: center;
}
.para h1{
font-weight: 900;
text-transform: uppercase;
color: #fff;

padding-top: 16%;
}
.para-btn{
    margin-top: 38px;
}
.para a {
   padding: 20px 44px;
    border-radius: 5px;
    background-color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none !important;
    color: #5d5d5d !important;
}
.footer{
    width: 90%;
    justify-content: space-evenly;
    margin: 0 auto;
}
.horaire {
        padding-top: 45px;
}
.horaire h4 {
    text-align: center;
     font-weight: 600;
    font-size: 32px;
}

.ouverture {
    float: left;
}

.details {
    margin: 45px 0 0 0;
}
.details ul {
    float: left;
    width: 92%;
}
.flex-li li {
    width: 100%;
    float: left;
    margin: 0 0 14px 0;
}

.jour {
    font-weight: 800;
    font-size: 20px;
    float: left;
}
.heure {
    float: right;
    font-size: 18px;
    font-weight: 300;
}
.contact ul {
        margin: 35px 0 0 0;
}

.tel, .mel{
    padding-left: 13px;
}
.fa-envelope, .fa-phone{
    font-size: 22px;
}


.copyright{
    height: 200px;
    background-color: #262526;
    color: #a8a8a8;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* INSCRIPTION */
.bg-form{
  background-image: url("./img/bg-inscription.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-form h2{
    font-size: 55px;
    font-weight: 800;
    color: white;
    text-shadow: 0 0 25px #262526;
}

.container-form{
    background-color : #808080B5;
    height: 70%;
    width: 45%;
}

.container-form form{
    margin-top: 10%;
}

.form-input, .form-btn {    
    height: 100%;
    margin-top: 0 auto;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
} 

.form-input input{
    width: 80% !important;
}

.form-btn input{
    text-transform: uppercase;
    font-size: 20px;
    width: 50% !important;
    padding: 8px 20px;
    border: none;
    text-align: center;
    border-color: white;
    font-weight: bold;
    transition-duration: 0.4s;
}

.erreur-message{
    color: red;
    font-size: 18px;
    font-weight: 800;
}

/* CONNEXION */
.connexion{
    background-image: url(./img/bg-connexion.jpg);
    height: 135vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connexion-form{
    background-color : #808080B5;
    height: 78%;
    width: 45%;
}

.connexion-form form{
    margin-top: 10%;
}

.connexion-form form h3{
    font-size: 45px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.connexion-form form p{
    font-size: 25px;
    color: white;
    text-align: center;
}

/*MENU*/

.food-menu-heading{
    margin-top: 3%;
    margin-bottom: 3%;
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
    font-weight: 300;
    color: black;
}

.food-menu-container {
    display: flex;
    flex-direction: column;
}

.nav.justify-content-center.bg-light li a{
    text-transform: uppercase;
    color: rgb(77, 77, 77);
}

.food-menu-container img{
    display: block;
    width: 200px;
    height: 200px;
    /* border: 1px solid #021a40; */
    border-radius: 50%;
    padding: 1px;
    object-fit: cover;
    object-position: center;
}

.food-image{
    width: 30%;
}

.food-menu-item{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.food-description{
    margin: auto 1.5rem;
    text-align: center;
    width: 70%;
}

.food-title{
    font-size: 2rem;
    font-weight: 275;
    color: black;
}

.food-description p{
    font-size: 1rem;
    color: #555;
    font-weight: 250;
}

.food-description .food-price{
    color: #117964;
    font-weight: 500;
}

.no-result{
    font-weight: 700;
    font-size :18px;
}

.food-search{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF5F1;
    margin-top: 30px;
}

.food-search form{
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn-search{
    background-color: #B5C2AA!important;
    border-color: transparent !important;

}

/* ADMIN */

.add-produit{
    height: 500px;
    display: flex;
    justify-content: center;

}

.add-produit form{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
}
.add-produit-text{
    width: 100%;
}
.add-produit-btn{
    display: flex;
}


.add-produit-btn input{
    margin: 0 auto;
}

.admin-title{
    padding: 3%;
    font-weight: 800;
}

.dashbord-admin{
    display: flex;
    justify-content: space-around;
}

.form-check-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
}

.form-check-container label{
    font-weight: 700;
    padding: 5px;
}

